:root {
    --verde-florecente: #65f305;
    --cinza-sombra: #303030;
    --branco-principal: #fffffffd;
    --preto-principal: #000000;
 }
     
     @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap'); 
     
*{
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100vh;
    font-size: 62.5%;
    color: var(--branco-principal);
    font-family: "Lato", sans-serif;
    background-color: var(--preto-principal);
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

/* Cabeçalho*/
header{
    width: 100%;
    position: fixed;
    z-index: 99999;
}
a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
  
a:hover {
    opacity: 0.7;
}
  
.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.logo span{color: var(--verde-florecente);}

nav{
    background: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    gap: 2rem;
    
}

.nav-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.nav-list li{
    letter-spacing: 1px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
    transition: 0.3s;
}

@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

@media (max-width: 1080px) {
    body{
        overflow-x: hidden;
    }
    /* Cabeçalho mobile começo*/
    .logo, span{
        font-size: 30px;
    }
    
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vw;
        height: 70vh;
        background: rgb(27, 27, 27);
        border-radius: 20px 0 0 20px ;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        z-index: 999;
    }

    .nav-list li{
        opacity: 0;
    }

    .nav-list a{
        font-size: 30px;
    }

    .mobile-menu{
        display: block;
    }
    

    .nav-list.active {
    transform: translateX(0);
    }
    /* Cabeçalho mobile fim*/
}

  @media (max-width: 680px) {
    .logo, span{
        font-size: 18px;
    }

    h3{
        font-size: 12px;
    }

    .nav-list a{
        font-size: 17px;
    }
  }
/* Cabeçalho fim*/

/* home começo*/

.container-principal{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-mobile{
    display: none;
}
.container-texto{
    margin-top: 20rem;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-bottom: 15rem;
}

.container-texto-titulo{
    color: var(--verde-florecente);
    font-size: 4em;
    margin-bottom: 20px;
}

.container-texto-titulo:hover{
    text-shadow: 0 0 30px var(--verde-florecente);
}

.texto-principal{
    font-size: 2rem;
    margin-bottom: 50px;
}

.container-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img{
    width: 60%;
    border-radius: 50%;
    border: 2px solid var(--verde-florecente);
    box-shadow:  inset 0 0 50px var(--verde-florecente);
    animation: animacao 2.5s infinite ease-in-out ;
}

@keyframes animacao {
    50% {
        transform: translateY(-10%);
    }
}

.img:hover{
    box-shadow: 0 0 130px var(--verde-florecente), inset 0 0 70px var(--verde-florecente);
    transition: .10s ease-in-out;
}

.container-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habilidades-list {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.habilidades-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.habilidades-item {
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
  transition: all 0.2s;
}

.habilidades-item:hover{
    transform: translateY(-15px);
}

.habilidades-item img {
  width: 100%;
  
}

@media (max-width: 1080px) {

    .container-img{
        display: none;
    }

    .container-principal{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
    }
    
    .img-mobile{
        width: 30%;
        display: block;
        border-radius: 50%;
        filter: drop-shadow(2px 2px 20px green);
        padding-bottom: 40px;
        }

    .container-texto{
        margin-top: 0;
        margin-bottom: 60px;
        display: flex;
        justify-content: start;
        margin-right: 6.9rem;
    }   
    
    .container-texto-titulo{
        text-align: start;
        padding-bottom: 0;
    }

    .texto-principal{
        padding: 0 5rem;
        text-align: center;
    }

    .habilidades-list{
        width: 80%;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
    }

    .habilidades-item{
        width: 24%;
    }
}

@media (max-width: 680px){
    .container-texto-titulo{
        font-size: 2rem;
        margin: 0 3rem;
    }

    .texto-principal{
        margin: 1.2rem;
    }
}

/* home fim */

/* sobre mim começo*/

.secao-sobremim{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 20rem;
}

.container-img-sobremim{
    width: 250px;
    display: flex;
    align-items: center;
}

.img-sobremim{
    width: 320px;
    height: 320px;
    background-color: var(--verde-florecente);
    border-radius: 25px;
    margin-left: 9rem;
}

.container-texto-sobremim{
    width: 50%;
    align-items: center;
    justify-content: end;
    text-align: center;
}

.container-texto-sobremim .titulo-sobremim{
    color: var(--verde-florecente);
    font-size: 4rem;
    padding-bottom: 20px;
    margin-left: 5rem;
}

.container-texto-sobremim p{
    font-size: 2rem;
    padding: 5px 10rem;
    margin-left: 5rem;
}

@media (max-width: 1080px) {

    .container-img-sobremim{
        display: none;
    }

    .secao-sobremim{
        margin-top: 10rem;
        width: 100%;
    }

    .container-texto-sobremim{
        width: 100%;
    }

    .titulo-sobremim{
        width: 100%;
        padding-bottom: 20px;
        margin-top: 15rem;
    }
}



@media (max-width: 680px) {

    .img-mobile{
        width: 50%;
    }
    .container-texto-titulo{
        font-size: 30px;
        text-align: center;
    }

    .container-texto{
        margin-left: 0;
        margin-right: 0;
        
    }

    .texto-principal{
        font-size: 18px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .secao-sobremim{
        margin-top: 0
    }
}

@media (min-width: 669px) and (max-width: 914px){
    .container-texto-titulo{
        text-align: center;
    }
        
    }




  @media (max-width: 1080px) {
    .container-img-sobremim{
        display: none;
    }

    .secao-sobremim{
        margin-top: 10rem;
        width: 100%;
    }

    .container-texto-sobremim{
        width: 100%;
    }

    .titulo-sobremim{
        width: 100%;
    }
  }

/* sobre mim fim*/

/*projetos começo*/

.titulo-projetos{
    font-size: 3.5em;
    color: var(--verde-florecente);
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.container-projetos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    margin-bottom: 50px;
}

#img{
    width: 100%;
}

/* projetos fim*/

/* serviços*/


.secao-servicos{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.titulo-servicos{
    color: var(--verde-florecente);
    font-size: 5em;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container-servicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

/* Botton*/
.Btn {
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to right,#23770a,#85f36a,#23770a,#23770a,#85f36a,#23770a);
    background-size: 250%;
    background-position: left;
    color: #85f36a;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 1s;
    overflow: hidden;
    margin-top: 10px;
  }
  
  .Btn::before {
    position: absolute;
    content: "CONTATO";
    color: #85f36a;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    height: 90%;
    border-radius: 8px;
    transition-duration: 1s;
    background-color: rgba(0, 0, 0, 0.842);
    background-size: 200%;
  }
  
  .Btn:hover {
    box-shadow: 0 0 40px var(--verde-florecente);
    background-position: right;
    transition-duration: 1s;
    transform: scale(1.03);
  }
  
  .Btn:hover::before {
    background-position: right;
    transition-duration: 1s;
  }
  
  .Btn:active {
    transform: scale(0.95);
  }
/*Fim do botton*/

.container-texto-servicos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subtitulo-texto-servicos-1{
    font-size: 3rem;
    margin-bottom: 20px;
}

.texto-servicos{
    width: 70%;
    display: flex;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.container-texto-servicos-2{
    margin: 30px 0;
    padding: 60px;
}

.container-texto-servicos-2 .box-servicos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 5px;
}

.container-texto-servicos-2 .box-servicos .box{
    border: 1px solid var(--verde-florecente);
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
    padding: 30px 20px;
}

.container-texto-servicos-2 .box-servicos .box:hover{
    transition-duration: 1s;
    transform: scale(1.03);
}

.container-texto-servicos-2 .box-servicos .box .box-subtitulo{
    margin-bottom: 10px;
}

@media (max-width: 1080px){
    .container-texto-servicos-2 .box-servicos{
        display: flex;
        flex-wrap: wrap;
        padding: 80px;
    }
}

@media (max-width: 680px){
    .container-texto-servicos-2{
        padding: 0;
    }

    .container-texto-servicos-2 .box-servicos .box .box-subtitulo{
        font-size: 2rem;
    }

    .container-texto-servicos-2 .box-servicos .box p{
        font-size: 1.7rem;
        letter-spacing: 2px;
    }
}
/* serviços*/

/*Certificados inicio*/

.secao-certificados{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.titulo-certificados{
    font-size: 3rem;
    color: var(--verde-florecente);
    margin-top: 5px;
    margin-bottom: 10px;   
}

.card{
    position: relative;
    width: 700px;
    height: 700px;
}

.flip-card{
    margin-top: 23rem;
    transition: transform 0.9s;
    transform-style: preserve-3d;
}

.flip-card .front, .back{
    width: 100%;
    height: 100%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.front, .back{
    position: absolute;
    backface-visibility: hidden;
}

.card:hover .flip-card, .back{
    transform: rotateY(180deg) ;
}

@media (max-width: 780px){
    .card{
        width: 300px;
        height: 300px;
    }
}

/*certificados fim*/

/*contatos inicio*/
.secao-contatos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.titulo-contatos{
    font-size: 4rem;
    color: var(--verde-florecente);
    margin-top: 70px;
    margin-bottom: 40px;
}

.caixa-contatos-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.texto-contatos{
    font-size: 2rem;
    margin-bottom:00 20px;
}

.main {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    }
  
  .up {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }
  
  .down {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
  }
  
  .card1 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .instagram {
    margin-top: 1.5em;
    margin-left: 1.2em;
    fill: #cc39a4;
  }
  
  .card2 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .facebook {
    margin-top: 1.5em;
    margin-left: -.9em;
    fill: #03A9F4;
  }
  
  .card3 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 5px 5px 90px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .whatsapp {
    margin-top: -.6em;
    margin-left: 1.2em;
    fill: #00ff00;
  }
  
  .card4 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 5px 90px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .gmail {
    margin-top: -.9em;
    margin-left: -1.2em;
    fill: #f14336;
  }
  
  .card1:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #cc39a4;
  }
  
  .card1:hover .instagram {
    fill: white;
  }
  
  .card2:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #1877f2;
  }
  
  .card2:hover .facebook {
    fill: white;
  }
  
  .card3:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #00ff00;
  }
  
  .card3:hover .whatsapp {
    fill: white;
  }
  
  .card4:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #FF0004;
  }
  
  .card4:hover .gmail {
    fill: white;
  }

.whatsapp-button{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}
.whatsapp-button:hover{
    transition-duration: 1s;
    transform: scale(1.2);
}

/*contatos fim*/

/*Footer inicio*/

footer{
    font-size: 1.5rem;
    color: var(--verde-florecente);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 20px;
}

/*footer fim*/